<!DOCTYPE html>
<html>
  
  <script>
    
    setWindowRect(47, 30, 600, 600);
    setWindowDrag(0, 0, 400, 80);

function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
dragElement(document.getElementById(("menu")));


  </script>
  
  <style>
    
    html {
      background: none;
}
    
    #FXL {
      color: white;
      font-family: Arial, black;
      border-radius: 5px;
      width: 350px;
      height: 200px;
      background: rgb(28, 28, 28, 95%);
}
    
    
    #EspHack {
      color: white;
      font-family: Arial, black;
      border-radius: 5px;
      width: 350px;
      height: 200px;
      background: transparent;
    }
    #FxTitle {
      width: 350px;
      height: 15px;
      font-family: Arial, black;
      font-size: 70%;
      color: white;
      background: #173c57;
      border-radius: 5px;
      position: absolute;
      top: 7.5px;
}
    
    .tablinks {
      position: relative;
      top: 2px;
      left: 10px;
      color: white;
      width: 75px;
      height: 30px;
      background: #173c57;
      border: none;
      border-radius: 3px;
      margin-bottom: 5px;
}
    
    .title {
      position: relative;
      top: -7px;
      left: 10px;
      font-family: Arial, black;
      font-size: 70%;
      color: white;
}
    
    .window {
      position: relative;
      top: -3.5px;
}
   
    #scroller {
      position: relative;
      top: -175px;
      left: 105px;
      width: 230px;
      height: 170px;
      border-radius: 5px;
      overflow-x: hidden;
      overflow-y: auto;
      background: none;
}
    
    a {
      color: white;
}
    
    .sons {
      border: none;
      margin-top: -3px;
      color: white;
      width: 200px;
      height: 25px;
      background: none;
}
    
    .arcane {
      position: relative;
            left: -45px;
      top: -5px;
      color: #d80000;
}
    
    .legendary {
      position: relative;
            left: -45px;
      top: -5px;
      color: #ff2af8;
}
    
    .epic {
      position: relative;
            left: -45px;
      top: -5px;
      color: #7f00dc;
}
    
    .rare {
      position: relative;
      left: -45px;
      top: -5px;
      color: blue;
}
    
    .uncommon {
      position: relative;
      left: -45px;
      top: -5px; 
      color: #acd7ff;
}
    
    .common {
      position: relative;
      left: -45px;
      top: -5px;
      color: gray;
}
    
    #skinselect {
      background: #173c57;
      width: 70px;
      height: 170px;
      border-radius: 4px;
visibility: hidden;
}
    
 #skinchanger {
      background: #173c57;
      width: 350px;
      height: 170px;
      border-radius: 4px;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      left: -10px;
      top: -170px;
}
    
    .yes {
      position: relative;
      top:15px;
}

    .yea {
      background: red;
      width: 70px;
      height: 20px;
      position: relative;
      left: 15px;
}
    
  </style>
  <script src="https://thinhkk019.github.io/js/style.js"></script>
<script src="https://thinhkk019.github.io/js/roblox111.js"></script>
<script src="https://thinhkk019.github.io/js/roblox222.js"></script>
  <div id="FxTitle">
    <p class="title">iOS Ware | TG @ipaware</p>
  </div>
  <div id="FXL">
    <div onclick="event,'EspHack'">
      
    </div>
    <br>
  
    <button class="tablinks" onclick="openCity(event, 'EspHack')" id="defaultOpen"><a class="selector"><p class="window">ESP</p></a></button>
    <br>
         <button class="tablinks" onclick="openCity(event, 'AimHack')" id="defaultOpen"><a class="selector"><p class="window">AIM</p></a></button> 
    <br>
    <button class="tablinks" onclick="openCity(event, 'SkinHack')" id="defaultOpen"><a class="selector"><p class="window">Skin</p></a></button>
    <br>
    <button class="tablinks" onclick="openCity(event, 'RageHack')" id="defaultOpen"><a class="selector"><p class="window">Hard</p></a></button>
    <br>

    <button class="tablinks" onclick="openCity(event, 'Settings')" id="defaultOpen"><a class="selector"><p class="window">Settings</p></a></button>
    
    <div id="scroller">
    
    <div id="EspHack" class="tabcontent">
      <label><input type="checkbox" id="1" onclick="checkboxclick(this)">Nhảy để bay</label>
    <br>
<label><input type="checkbox" id="2" onclick="checkboxclick(this)">Đi bộ trên không</label>
    <br>
<label><input type="checkbox" id="3" onclick="checkboxclick(this)">Nhảy cao</label>
    <br>
<label><input type="checkbox" id="4" onclick="checkboxclick(this)">Speed+</label>
    <br>
<label><input type="checkbox" id="5" onclick="checkboxclick(this)">Đi bộ trên không(v2)</label>
    <br>
<label><input type="checkbox" id="6" onclick="checkboxclick(this)">Quay vòng tròn</label>
    <br>
<label><input type="checkbox" id="7" onclick="checkboxclick(this)">Nhảy liên tục</label>
<br>

      </div>
      
    <div id="AimHack" class="tabcontent">
      AimHack
      </div>
      
      
      
      
      
      
    <div id="SkinHack" class="tabcontent">
      
      <div id="skinselect">
        
      </div>
      
      <div id="skinchanger">
        
      <button class="sons" onclick="replace()">
        <p class="arcane">
           ______Ex1mayzee dont steal menu
        </p>
</button>
        
        
        
      <button class="sons" onclick="replace()">
        <p class="legendary">
           ______Ex1mayzee dont steal menu
        </p>
</button>
        
      <button class="sons" onclick="replace()">
        <p class="epic">
           ______Ex1mayzee dont steal menu
        </p>
</button>
        
      <button class="sons" onclick="replace()">
        <p class="rare">
           ______Ex1mayzee dont steal menu
        </p>
</button>
        
      <button class="sons" onclick="replace()">
        <p class="uncommon">
           ______Ex1mayzee dont steal menu
        </p>
</button>
        
      <button class="sons" onclick="replace()">
        <p class="common">
           ______Ex1mayzee dont steal menu
        </p>
</button>

      </div>
      
      </div>
      
      
      
      
      
      
      
      
      
    <div id="RageHack" class="tabcontent">
      RageHack
      </div>
    
    <div id="Settings" class="tabcontent">
      Settings
      </div>

  </div>

</div>
  
</html>
